server {
    listen	158.69.90.171:443;
    server_name asw-leads-admin.extandar.com;
    root        /home/extandar/web/asw-leads-admin.extandar.com/public_html/dist;
                
    index	index.php index.html index.htm;
    access_log  /var/log/nginx/domains/asw-leads-admin.extandar.com.log combined;
    access_log  /var/log/nginx/domains/asw-leads-admin.extandar.com.bytes bytes;
    error_log   /var/log/nginx/domains/asw-leads-admin.extandar.com.error.log error;

    ssl         on;
    ssl_certificate	 /home/extandar/conf/web/ssl.asw-leads-admin.extandar.com.pem;
    ssl_certificate_key  /home/extandar/conf/web/ssl.asw-leads-admin.extandar.com.key;


    #location ~* ^.+\.(jpeg|jpg|png|gif|bmp|ico|svg|css|js)$ {
    #        expires     max;
    #}
    location /service-worker.js{
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
    location / {
       try_files $uri $uri/ =404;
    }
}